<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        About us
    </title>
    <link href="nav.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
<style>
    body{
        overflow-x:hidden;
        
    }

       
       .team{
        margin-top:20px;
        margin-bottom:20px;
        height: 500px;
        width:100%;
       
        display:flex;
        justify-content: center;
        align-items: center;
        padding:10px 10px;
       }
       
      img{
        height:100%;
        width:100%;
      }

      .mem_im{
        height:400px;
        width:400px;
        border:2px solid rgb(11, 138, 91);
        margin:20px
      }
      .tbs{
        border-top:2px solid coral;
        border-bottom:2px solid coral;
        padding:0px;
        overflow: hidden;
        height:300px;
        width:100%;
        margin-top:20px
        
      }
      .animate,.animate1,.animate2{
        font-size:20px;
        font-family:arial;
        height:100%;
        width:50%;
        position:relative;
        left:0;
        top:100%;
        margin-right: auto;
        margin-left: auto;
        color:coral;
      }
      .label{
        text-align: center;
        margin-top: 10px;
        text-decoration: underline;
        color:rgb(11, 138, 91);
      }
      @keyframes anim{
        0%{top:100%;}
        10%{top:90%}
        20%{top:80%}
        30%{top:70%}
        40%{top:60%}
        50%{top:50%}
        60%{top:40%}
        70%{top:30%}
        80%{top:20%}
        90%{top:10%}
        100%{top:10%}
      }
      .master_news{
        height:500px;
        width:98%;
        margin-left: auto;
        margin-right: auto;
        border:2px solid coral;
        display: flex;
      }
      .news_im{
        height:100%;
        width:50%;
        border-right:2px solid coral;
      }
      
    .forms{
        height:100%;
        width:50%;
        display: flex;
        justify-content: center;
        
    }
    .forms form{
        margin-top:10px;
        margin-bottom: 10px;
        border:2px solid coral;
        padding:10px 10px;
        border-radius:10px
    }
    .forms input{
        width:90%;
        height:30px;
        border:2px solid coral;
        outline:none;
        margin:10px;
        border-radius: 10px;

    }
    .forms label{
        font-size:18px;
        font-family:arial;
    }
    button{
        height:30px;
        width:150px;
        color:coral;
        background-color:rgb(11, 138, 91);
        border:none;
        margin-left:30%;
        margin-top:10px;
        font-size:20px
    }
    .testinomials{
        height:500px;
        width:100%;
        margin-top:10px;
        display: flex;
        justify-content: space-evenly;
        padding:10px 10px
    }
    .customer{
        height:490px;
        width:300px;
        border-radius:10px;
        box-shadow:5px 5px 20px 10px coral;
      
    }
    .cust_img{
        height:50%;
        width:100%;
     
    }   
    .cust_img img{
        height:100%;
        width:90%;
        border-radius: 10px;
    }
   .cust_txt{
    border-top:2px solid coral
   }
    .cust_txt p{
        font-size:20px;
        text-align: center;
    }
    .faq{
       height:fit-content;
       width:90%;
       margin:20px;
       font-size:20px; 
    }
    details{
        border:2px solid grey;
        margin-left:20px
    }
    details p{
        margin-left:40px;
        color:#99649A
    }
    details summary{
        color:rgb(11, 138, 91)
    }
    .faq h2{
        font-size: 30px;
        margin-bottom:10px
    }
    @keyframes forw {
		0%,25%,50%{transform:rotateY(0deg)}
75%,100%{transform:rotateY(180deg);}
        }
    .tbs{
        animation: forw 4s infinite alternate;
    }
</style>
</head>
<body>
<div class="time">
    <p id="times">Time here<p>
</div>
<h1 style="text-align: center;margin-top:10px">AMRITA PUBLIC SCHOOL</h1>
<div class="logo">
    <img src="logo.png">
    
   </div>
<div class="nav">
    <span class="nav_a"><a href="index">Home</a></span>
    <span class="nav_a"><a href="gallery">Gallery</a></span>
    <span class="nav_a"><a href="corner">Student Corner</a></span>
    <span class="nav_a"><a href="suggestions">Suggestions</a></span>
    <span class="nav_a"><a href="about">About us</a></span>
    <span class="nav_a"><a href="contact">Contact us</a></span>
</div>

<p style="text-align: center;font-size: 20px;font-family: arial;margin-top: 10px;">
    Amrita Public School, Harraiya, Basti, U.P., is an English Medium Senior Secondary School. 
The school has been serving the people of Harraiya since 2004.
It is affiliated to the Central Board of Secondary Education, New Delhi, with 'No Objection Certificate' from the Government of U.P.The school is registered with the Minority Commission of India. 
Being governed by a minority community, the school has the primary objective of educating the children of the community. However, we shall not spare any effort in rendering our service to all people, irrespective of caste and creed, so as to conserve their religion, language and culture. 
It is a school for both boys and girls.
The School aims at the integral development of the personality of every child; to make him committed to the service of God and the nation and to instil into him the spirit of compassion, unselfish service, dedication to duty, love for the fellowmen, thirst for excellence and wisdom. 
It will be our earnest effort to give equal importance to the moral development of the students.
Students are encouraged to maintain high ideals and strive for excellence in all fields. 
The important ideas that are inculcated into them are the values of freedom & its judicious use and respect for law and order. 
They are taught to abide by the moral principles, and unselfishness in the service of their country and fellowmen.
</p>
<h1 style="text-align: center;text-decoration: underline;color: #99649A;">Our team members</h1>

<table class="tbs">
    <tr align="right">
        <td colspan="2"><h2 class="label">Our Principal</h2></td>
    </tr>
<tr>
    <td><img src="principal.jpg" class="mem_im" class="anims"></td>
    <td>
       
        <div class="animate"><p>Our Principal, [Principal's Name], is the guiding light of our school. With a wealth of experience and a passion for education, [he/she/they] ensures that every student gets the best possible learning environment. [Principal's Name] believes in fostering creativity, critical thinking, and personal growth in every student. Under [his/her/their] leadership, our school has flourished, maintaining a culture of excellence, inclusivity, and innovation. [He/She/They] is dedicated to making education an enriching experience for both students and staff.

        </p>
    </div></td>
</tr>
</table>





    <table class="tbs">
        <tr>
            <td><h2 class="label">Our Manager</h2></td>
        </tr>
    <tr>
        
        <td><div class="animate1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus cupiditate sit explicabo exercitationem unde autem reiciendis recusandae eveniet eligendi nostrum saepe, dolor maxime incidunt aperiam obcaecati nisi non? Non, amet?</p></td>
        </div><td><img src="manager.jpg" class="mem_im"></td>
    </tr>
    </table>
    
    


    
        <table class="tbs">
            <tr align="right">
                <td colspan="2"><h2 class="label">Our Vice principal</h2></td>
        <tr>
            <td><img src="vice.jpg" class="mem_im"></td>
            <td><div class="animate2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, eveniet porro exercitationem esse, alias at facilis aliquam nulla accusantium commodi deserunt, quasi sunt doloribus sint ipsam? Hic repellendus quisquam magni?</p></td>
            </div></tr>
        </table>
        
        






<h1 style="text-align: center;margin-top:10px;text-decoration: underline;color:rgb(11, 138, 91);margin-bottom: 10px;">Subscribe to our newsletter</h1>
<div class="master_news">
<div class="news_im">
    <img src="newsletter.jpg" style="border-right:2px solid coral">
</div>
<div class="forms">
    <form action="#" method="post">
    <label for="name">Your Name: </label>
    <input type="text" name="name"><br>

    <label for="email">Your Email: </label>
    <input type="email" name="email"><br>

    <label for="mobile">Your Mobile number: </label>
    <input type="text" name="mobile"><br>


   <input type="checkbox" style="height:15px;width:15px;margin:5px"> <b>By submitting you agree to our <u style="color:blue">T&C</u></b>
   <br><button type="submit">Submit</button>
   </form>
</div>
</div>
<h1 style="text-align: center;margin-top: 20px;text-decoration: underline;color:#99649A">Parent's testinomials</h1>
<div class="testinomials">
    <div class="customer">
        <div class="cust_img"><img src="user.png"></div>
    <div class="cust_txt">
        <p>Robert john</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis minima magni repellat tempore unde iusto voluptates doloremque molestiae ratione? Doloribus rem ipsam inventore aliquam! Cupiditate modi officia a repudiandae!
    </p></div>
    </div>

    <div class="customer">
        <div class="cust_img"><img src="user.png"></div>
    <div class="cust_txt">
        <p>Robert john</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis minima magni repellat tempore unde iusto voluptates doloremque molestiae ratione? Doloribus rem ipsam inventore aliquam! Cupiditate modi officia a repudiandae!
    </p></div>
    </div>


    <div class="customer">
        <div class="cust_img"><img src="user.png"></div>
    <div class="cust_txt">
        <p>Robert john</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis minima magni repellat tempore unde iusto voluptates doloremque molestiae ratione? Doloribus rem ipsam inventore aliquam! Cupiditate modi officia a repudiandae!
    </p></div>
    </div>
</div>


<div class="faq">
    <h2>Frequestly Asked Questions (FAQ)</h2>
    <details><summary>1. What curriculum does the school follow?</summary>
<p>We follow the both National & International curriculum, designed to provide a balanced education that prepares students for higher education and beyond. Our curriculum includes a strong emphasis on academics, sports, arts, and extracurricular activities.</P></details>
<details><summary>2.What facilities does the school offer?</summary>
<p>Our school is equipped with modern classrooms, science and computer labs, a well-stocked library, sports fields, and art studios. We also have a cafeteria, auditorium, and various clubs and societies to cater to students' diverse interests.</p></details>
<details><summary>3.What support services are available for students?</summary>
<p>We provide a range of support services, including academic counseling, career guidance, mental health support, and special education programs. Our dedicated staff is always available to help students navigate their educational journey.</p></details>
<details><summary>4. What extracurricular activities are available?</summary>
<p>Our school offers a wide range of extracurricular activities, including sports, music, dance, drama, and various clubs such as robotics, debate, and environment clubs. These activities help students develop their interests and skills outside the classroom.</p></details>
<details><summary>5.How does the school ensure the safety of students?</summary>
<p>Student safety is our top priority. We have strict security measures in place, including secure entry points, CCTV surveillance, and trained security personnel. Additionally, we conduct regular safety drills and have a comprehensive emergency response plan.</p></details>


</div>


<footer>

    <a href="index">Home</a>
    <a href="gallery">Gallery</a>
    <a href="corner">Studnet's Corner</a>
    <a href="suggestions">Suggestions</a>
    <a href="contact">Contact us</a>
    <a href="about">About us</a>
    <p class='ad'>Address: Village Harriya,Basti 272155</p>
    <p class="ad">Phone Number: +91 989745623, 1800 568 569</p>
    
</footer>
</body>
<script src="time.js"></script>
<script>
    
    

window.onscroll= function(e){
    var animations = "anim 1s forwards linear";
    var anim=document.querySelector('.animate')
    

    var anim1=document.querySelector('.animate1')
    

    var anim2=document.querySelector('.animate2')
    
    if (window.scrollY >= 300 && window.scrollY <= 550){anim.style.animation=animations};
    if (window.scrollY >= 400 && window.scrollY <= 650){anim1.style.animation=animations;};
    if (window.scrollY >= 600 && window.scrollY <= 750){anim2.style.animation=animations;};
}
</script>
</html>