<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="nav.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
<style>
    body{
        overflow-x: hidden;
    }
       marquee{
        border:2px solid coral;
        margin-top:20px;
        margin-bottom:20px

       }
       img{
        height:100%;
        width:100%
       }
       .cara{
        height:700px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top:20px;
        display: flex;
        align-items: center;
       }
.admission{
    height:300px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: coral;
    margin-top: 30px;
    margin-bottom:30px
}
.school{
    color:white;
    font-size: 20px;

}
.i1,.i2,.i3{
    margin-left: 60px;
    
    font-size:50px
}
.school .text{
    margin-left:50px;
font-size: 30px;
}



.princ{
    height:500px;
    width:100%;
    border:2px solid coral;
    padding:10px 10px;
    overflow: hidden;
    margin-top: 10px;
}
.princ img{
    border:2px solid coral
}

@keyframes anim{
        0%{top:100%;}
        10%{top:90%}
        20%{top:80%}
        30%{top:70%}
        40%{top:60%}
        50%{top:50%}
        60%{top:40%}
        70%{top:30%}
        80%{top:20%}
        90%{top:10%}
        100%{top:10%}
      }
.animate{
    height:100%;
    width:60%;
    text-align: center;
    font-size: 20px;
    color:#99649A;
    font-weight: 800;
    position:relative;
    top: 100%;
    left:0;
    
}
.images{
    height:400px;
    width:100%;
    margin-top:20px;
    border:2px solid coral;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.im{
    height:300px;
    width:400px;
    border:2px solid coral;
    transition: 0.5s;

}
.im:hover{
    transform: scale(110%);
}
.gall{
    height:50px;
    width:200px;
    border:2px solid coral;
    
    background-color:coral;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;

    transition: 0.5s;
}
.gall a{
    font-size:20px;
    color:white;
    filter: opacity(0.8);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-decoration: none;

}
.gall:hover{
    background-color: rgb(11, 138, 91);;
    border:2px solid rgb(11, 138, 91);
    }
.master_slid,.child_slid{
    height:300px;
    width:fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.master_slid{
    position: absolute;
    top:100%
}
.child_slid{
    width:100%;
    position: relative;
    left:0;
    transition:0.5s
}
.slid1{
    height:400px;
    width:300px;
    background-color: #99649A;
    color:white;
    font-size:20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding:10px 10px;
    margin-left: 150px;
}
.slid .img,.text{
    height:50%;
    width:100%;
    text-align: center;
}
.img img{
    border-radius:10px
}
.text{
    margin-top: 5px;
}
h4{
    text-decoration: underline;
}
.slider{
    height:100px;
    width:100%;
    display: flex;
    align-items: center;
}
.right,.left{
    height:50px;
    width:50px;
    border-radius: 50%;
    background-color: #99649A;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    cursor: pointer;
    position: absolute;
    top:80%;
    z-index:1000
}
.left{
   
    left:0
}
.right{
   
    right:0
}
.blank{
    height:300px;
    width:100%;
    background-color: rgb(11, 138, 91);;
}
.li{
    height:150px;
    width:40px;
    display: flex;
    flex-direction: column;
    position: fixed;
    right:0;
    top:20%;
}
.face,.go{
    height:75px;
width:40px;
display: flex;
align-items: center;
justify-content: center;
}
.face{
    background-color: blue;
    color:white
}
.go{
    background-color: yellow;
    color:red;
}
</style>
</head>
<body>
    
    <div class="time">
        <p id="times">Time here<p>
    </div>
   
    <h1 style="text-align: center;margin-top:10px">AMRITA PUBLIC SCHOOL</h1>   
    <div class="logo">
        <img src="logo.png">
        
       </div>
    <div class="nav">
        <span class="nav_a"><a href="index">Home</a></span>
        <span class="nav_a"><a href="gallery">Gallery</a></span>
        <span class="nav_a"><a href="corner">Student Corner</a></span>
        <span class="nav_a"><a href="suggestions">Suggestions</a></span>
        <span class="nav_a"><a href="about">About us</a></span>
        <span class="nav_a"><a href="contact">Contact us</a></span>
    </div>




<h1 style="text-align: center;text-decoration: underline;margin-top:10px">WELCOME TO AMRITA PUBLIC SCHOOL PORTAL</h1>
<marquee>Addmission for 2024-2025 is open for classes Ist to XIIth</marquee>
<H3 style="text-align: center;text-decoration: underline;margin-top:10px">Some glimpses of our school</H3>
<div class="li">
    <div class="face">f</div>
    <div class="go">G</div>
    
</div>
<div class="cara">
    <div class="slider">
        <div class="left" onclick=left()><</div>
        <div class="right" onclick=right()>></div>
    </div>
    <div class="master_slid">
        <div class="child_slid">
<div class="slid1">
    <div class="img">
        <img src="sli1.jpeg">
    </div>
    <div class="text">
        <h4>Our staff</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sunt dolores saepe iusto maxime corporis, quasi deleniti nulla mollitia debitis possimus, impedit nam placeat dolorem eum ex. Est, libero necessitatibus.
    </div>
</div>


<div class="slid1">
    <div class="img">
        <img src="lb.jpg">
    </div>
    <div class="text">
        <h4>Our Labs</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sunt dolores saepe iusto maxime corporis, quasi deleniti nulla mollitia debitis possimus, impedit nam placeat dolorem eum ex. Est, libero necessitatibus.
    </div>
</div>


<div class="slid1">
    <div class="img">
        <img src="sw.jpg">
    </div>
    <div class="text">
        <h4>Our swimming pool</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sunt dolores saepe iusto maxime corporis, quasi deleniti nulla mollitia debitis possimus, impedit nam placeat dolorem eum ex. Est, libero necessitatibus.
    </div>


</div>


<div class="slid1">
    <div class="img">
        <img src="sg.jpg">
    </div>
    <div class="text">
        <h4>Our ground</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sunt dolores saepe iusto maxime corporis, quasi deleniti nulla mollitia debitis possimus, impedit nam placeat dolorem eum ex. Est, libero necessitatibus.
    </div>


</div>
</div>
</div>
</div>
<div class="blank"></div>
<div class="admission">
    <table class="school">
       <tr>
        <td>
          <p class="i1"></p>  
        </td>
        <td><p class="i2"></p>  </td>
        <td><p class="i3"></p>  </td>
       </tr>
        <tr>
        <td><p class="text">Addmission Taken</p></td>
        <td><p class="text">Passed out</p></td>
        <td><p class="text">Staff members</p></td>
       </tr>
    </table>
</div>
<h1 style="text-align: center;margin-top: 10px;font-family:arial">OUR PRINCIPAL</h1>
<table class="princ">

<tr align="center">
    <td style="width:30%"><img src="principal.jpg"></td>
    <td>
        <div class="animate">
            <p>Our Principal, [Principal's Name], is the guiding light of our school. With a wealth of experience and a passion for education, [he/she/they] ensures that every student gets the best possible learning environment. [Principal's Name] believes in fostering creativity, critical thinking, and personal growth in every student. Under [his/her/their] leadership, our school has flourished, maintaining a culture of excellence, inclusivity, and innovation. [He/She/They] is dedicated to making education an enriching experience for both students and staff.

            </p>
        </div>
    </td>
</tr>
<tr>
    <td><p style="text-align: center;font-size: 15px;font-family: arial;font-weight: 600;"> Mr stephen prakash</p></td>
</tr>

</table>
<h1 style="text-align: center;margin-top: 10px;font-family:arial">Our Gallery</h1>
<div class="images">
    <div class="im">
        <img src="a1.jpg">
    </div>
    <div class="im">
        <img src="s1.jpg">
    </div>
    <div class="im">
        <img src="i5.jpg">
    </div>
</div>
<div class="gall"><a href="gallery">MORE ON GALLERY</a></div>
<h1 style="text-align: center;text-decoration: underline;margin-top: 20px;">Our toppers</h1>
<img src="top10.png" style="margin-top: 20px;">
<img src="top12.png" style="margin-top: 20px;">
<h1 style="text-decoration: underline;text-align: center;color: #99649A">VIDEO</h1>
<center>
<video controls src="vid.mp4" autoplay muted height="500px" width="600px"></video>
</center>
    <footer>

        <a href="index">Home</a>
        <a href="gallery">Gallery</a>
        <a href="corner">Studnet's Corner</a>
        <a href="suggestions">Suggestions</a>
        <a href="contact">Contact us</a>
        <a href="about">About us</a>
        <p class='ad'>Address: Village Harriya,Basti 272155</p>
        <p class="ad">Phone Number: +91 989745623, 1800 568 569</p>
        
    </footer>
</body>
<Script src="time.js"></Script>
<script>

    images = ['school.jpg','ev1.jpg','ev2.jpg','ev3.jpg','s1.jpg','a1.jpg']
    img_t = document.querySelector('.cara')
    var c=0;
    img_t.style.backgroundImage=images[c]
    setInterval(function(){
        if (images.length > c){img_t.style.backgroundImage="url("+images[c]+")";c++}else{c=0}
    },1100)


var p1 = document.querySelector('.i1')
var p1_upper=10000;
var p1_lower=110000;
setInterval(function(){
if (p1_upper != p1_lower){
    p1.innerText = p1_upper + '+'
    p1_upper+=1000
}
},10)



var p2 = document.querySelector('.i2')
var p2_upper=1000;
var p2_lower=11000;
setInterval(function(){
if (p2_upper != p2_lower){
    p2.innerText = p2_upper + '+'
    p2_upper+=100
}
},10)

var p3 = document.querySelector('.i3')
var p3_upper=10;
var p3_lower=121;
setInterval(function(){
if (p3_upper != p3_lower){
    p3.innerText = p3_upper + '+'
    p3_upper+=1
}
},0)

const anim = document.querySelector('.animate')
window.onscroll =function(){
    if (window.scrollY >= 900 && window.scrollY >=1000){
        anim.style.animation = "anim 1s linear forwards"
    }
}

//right function 
rt_c =0
const rt = document.querySelector('.child_slid')
function right(){
    if (rt_c <100 )
{
    rt_c+=50
    rt.style.left=rt_c+'%'
}
else{
rt_c=0
rt.style.left=0+'%'
}
}

//left function
lt_c =0

function left(){
    if (lt_c <100 )
{
    lt_c+=50
    rt.style.left='-'+lt_c+'%'
}
else{
lt_c=0
rt.style.left='-'+0+'%'
}
}
</script>
</html>